# hazelcastConfigurationBlogPost

./: build.gradle
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: HazelcastConfiguration.java
src/main/java/org/example/controller/: HazelcastController.java
src/main/java/org/example/domain/: MapRequest.java
src/main/java/org/example/service/: HazelcastService.java
src/main/resources/: application-dev1.properties  application-dev2.properties  application-dev3.properties  application.properties  hazelcast.xml  log4j.properties
src/test/groovy/org/example/config/: HazelcastConfigurationSpec.groovy
src/test/groovy/org/example/controller/: HazelcastControllerSpec.groovy  HelloControllerIntTest.java  HelloControllerTest.java
src/test/groovy/org/example/integration/: HazelcastControllerIntegrationSpec.groovy
src/test/groovy/org/example/service/: HazelcastServiceSpec.groovy
src/test/resources/: application.properties
