
server.context-path=/hazelcastConfigurationBlogPost

hazelcast.group.name=hazelcast-config-example-cluster

hazelcast.management.enabled=false

hazelcast.management.url=http://localhost:8080/mancenter

hazelcast.cluster.members=localhost
